.module-image.image-overlay{
    font-size:.85em
}
.module-image.image-overlay .image-wrap{
    margin:0
}
.module-image.image-overlay .image-wrap img{
    width:100%
}
.module-image.image-overlay .image-content{
    box-sizing:border-box;
    padding:2% 4%;
    width:100%;
    background:rgba(0,0,0,.7);
    color:#ccc;
    line-height:1.4em;
    transition:background-color .3s ease-in-out,color .3s ease-in-out
}
.module-image.image-overlay .image-wrap noscript + .image-content,
.module-image.image-overlay .image-wrap a + .image-content,
.module-image.image-overlay img + .image-content{
    position:absolute;
    bottom:0;
    left:0
}
.module-image.image-overlay p{
    margin:0 0 5px
}
.module-image.image-overlay .image-title{
    font-size:1.1em
}
.module-image.image-overlay a,
.module-image.image-overlay a:hover{
    color:#fff;
    text-decoration:none
}
.module-image.image-overlay h1,
.module-image.image-overlay h2,
.module-image.image-overlay h3:not(.module-title),
.module-image.image-overlay h4,
.module-image.image-overlay h5,
.module-image.image-overlay h6{
    color:#fff;
    margin:0 0 .4em
}
.module-image.rounded.image-overlay .image-content{
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px
}
.module-image.circle.image-overlay .image-content{
    border-bottom-left-radius:50em;
    border-bottom-right-radius:50em;
    overflow:hidden;
    text-align:center
}
/* Image caption effect */
.module.image-overlay.active-caption-hover .image-wrap{
    overflow:hidden
}
.module.image-overlay.active-caption-hover .image-wrap .image-content{
    transition:bottom .6s;
    bottom:-100px
}
.module.image-overlay.active-caption-hover .image-wrap:hover .image-content{
    transition:bottom .3s;
    bottom:0
}