/*
Theme Name:Themify Ultra
Theme URI:https://themify.me/themes/ultra/
Version: 5.1.2 
Description:Use Ultra theme to create professional sites quickly and easily (landing pages,portfolio,blog,corporate,ecommerce,and more). It includes a bunch of header/footer layout options and pre-built demos that you can import to your site. Read <a href="https://themify.me/docs/ultra-documentation">Ultra documentation</a> for more information.
Author:Themify
Author URI:https://www.themify.me
License:GNU General Public License v2.0
License URI:http://www.gnu.org/licenses/gpl-2.0.html
Copyright:(c) Themify.
Tags:themify,featured-images,translation-ready,custom-menu,sidebar
Text Domain:themify
Recommended Plugins:woocommerce,themify-portfolio-post,builder-countdown,builder-progress-bar,builder-counter,builder-contact,builder-woocommerce,builder-timeline,builder-image-pro,builder-typewriter,builder-maps-pro,builder-pricing-table,builder-slider-pro
---------
DO NOT EDIT THIS FILE.
If you need to override theme styling,please add custom CSS in Appearance>Customize>Custom CSS or a child theme (https://themify.me/docs/child-theme).
/************************************************************************************
1. RESET
*************************************************************************************/
html,body,address,blockquote,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,
dd,dt,li,tbody,td,tfoot,th,thead,tr,button,del,ins,map,object,
a,abbr,acronym,b,bdo,big,br,cite,code,dfn,em,i,img,kbd,q,samp,small,span,
strong,sub,sup,tt,var,legend,fieldset,figure{
	margin:0;
	padding:0
}
img,fieldset,a{
	border:0
}
/* set html5 elements to block */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
	display:block
}
iframe,audio{
	max-width:100%
}
/************************************************************************************
2. GENERAL STYLING
*************************************************************************************/
html{
  scroll-behavior:smooth
}
body{
	font:1em/1.65em 'Public Sans',"Arial",sans-serif;
	overflow-wrap:break-word;
	color:#666;
	-webkit-font-smoothing:antialiased;
	-ms-text-size-adjust:100%;
	-moz-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	text-size-adjust:100%
}
a{
	text-decoration:none;
	outline:none;
	color:#ed1e24;
	transition:color .3s ease-in-out
}
a:hover{
	text-decoration:underline
}
p{
	padding:0;
	margin:0 0 1.3em
}
small{
	font-size:87%
}
blockquote{
	font-size:1.1em;
	line-height:1.4em;
	padding:.8em 1.4em;
	margin:0 5% 1.2em;
	border-left:solid 3px rgba(150,150,150,.3);
}
ins{
	text-decoration:none
}
/* LIST */
ul,ol{
	margin:0 0 1.4em 1.6em;
	padding:0
}
li{
	margin:0 0 1em 0;
	padding:0
}
/* HEADINGS*/
h1,h2,h3,h4,h5,h6{
	line-height:1.4em;
	margin:0 0 .5em;
	overflow-wrap:normal;
	font-weight:600;
	color:#000
}
h1{
	font-size:2.5em;
	line-height:1.2em;
	font-weight:700;	
	letter-spacing:-.03em
}
h2{
	font-size: 2em;
	line-height:1.3em;
	letter-spacing:-.02em;
}
h3{
	font-size: 1.45em;
	letter-spacing:-.02em;
}
h4{
	font-size:1.1em;
	letter-spacing:.05em;
	line-height:1.6em;
	text-transform:uppercase
}
h5{
	font-size:1.2em;
	line-height:1.7em
}
h6{
	font-size:1.1em;
	line-height:1.7em
}
/* FORM*/
/* form input */
input,textarea,select,input[type=search],button{
	font-size:100%;
	font-family:inherit;
	max-width:100%
}
input[type=radio],input[type=checkbox],select,textarea,input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=number],input[type=tel],input[type=date],input[type=datetime],input[type=datetime-local],input[type=month],input[type=time],input[type=week]{
	background:#fff;
	border:1px solid rgba(0,0,0,.2);
	padding:.6em;
	max-width:100%;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	border-radius:8px
}
input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=number],input[type=tel],input[type=date],input[type=datetime],input[type=datetime-local],input[type=month],input[type=time],input[type=week]{
	margin:0 1em .4em 0;
}
input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=tel]{
	width:17em
}
input[type=number]{
	width:7em
}
input[type=checkbox]+label{
	display:inline-block
}
textarea{
	width:100%;
	min-height:13.5em;
	margin:0
}
select{
	padding-right:30px;
	background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke-linecap='round' width='100' height='100' stroke='rgba(55,55,55,.9)' stroke-width='3'%3E%3Cpolyline points='2.7,2.3 49.1,57.2 95.5,2.3 '/%3E%3C/svg%3E");
	background-repeat:no-repeat;
	background-size:12px;
	background-position:calc(100% - 8px) calc(50% + 3px)
}
#pagewrap input[type=radio],
#pagewrap input[type=checkbox]{
	border-radius:6px;
	clear: none;
	cursor: pointer;
	padding:0;
	margin:0 .3em 0 0;
	width:20px;
	height:20px;
	display: inline-block;
	vertical-align:middle;
	text-align:center;
	line-height: 1;
	-webkit-appearance: none;
}
#pagewrap input[type=radio]{
	border-radius:100%
}
input[type="checkbox"]:checked:before{
	content:"";
	display:inline-block;
	width:70%;
	height:30%;
	margin-bottom:4px;
	margin-left:1px;
	border-left:1px solid;
	border-bottom:1px solid;
	transform:rotateZ(-45deg) skewY(-10deg)
}
input[type="radio"]:checked:before{
	content:"";
	display:inline-block;
	vertical-align:middle;
	border-radius:100%;
	background-color:#222;
	width:12px;
	height:12px;
}
/* form input:focus */
select:focus,textarea:focus,input[type=text]:focus,input[type=password]:focus,input[type=search]:focus,input[type=email]:focus,input[type=url]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=date]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=month]:focus,input[type=time]:focus,input[type=week]:focus{
	border-color:rgba(0,0,0,.5);
}
/* form button */
input[type=reset],input[type=submit],button{
	background-color:#ed1e24;
	color:#fff;
	border:none;
	padding:.6em 1.4em;
	cursor:pointer;
	border-radius:30px;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:.065em;
	-webkit-appearance:none;
	transition:background .3s,color .3s, transform .3s
}
/* form input:hover */
input[type=reset]:hover,
input[type=submit]:hover,
button:hover{
	background-color:#000;
	color:#fff;
	box-shadow:0 5px 10px rgba(0,0,0,.1);
	transform:translateY(-1px)
}
/*3. STRUCTURE*/
img,textarea,input,#main-nav ul a,.sidemenu,.post,.post-content,.author-box,.widget{
	box-sizing:border-box
}
/*4. GRID*/
.col4-1,
.col4-2,
.col3-1{
	float:left;
	margin-left:3.2%
}
.col4-1{
	width:22.6%
}
.col4-2{
	width:48.4%
}
.col3-1{
	width:31.2%
}
.col4-1.first,
.col4-2.first,
.col3-1.first{
	margin-left:0;
	clear:left
}
/* main page width */
.pagewidth,
.module_row>.row_inner,
.module-layout-part .module_row.fullwidth_row_container>.row_inner{
	width:1160px;
	max-width:100%;
	margin:0 auto
}
.module_row.fullwidth>.row_inner{
	width:100%
}
/* content */
#layout{
	display:flex
}
#content{
	width:71%;
	padding:5.75% 0
}
.sidebar-none #content{
	width:100%
}
/* sidemenu active */
.sidemenu-active{
	position:relative;
	transition:left .2s ease-in-out
}
.sidemenu-active,
.sidemenu-active #headerwrap{
	left:0;
}
.sidemenu-right{
	left:-300px
}
.sidemenu-left,
.sidemenu-left #headerwrap{
	left:300px
}
/* full_width content */
.full_width #layout{
	flex-wrap:wrap;
	width:100%;
	max-width:100%
}
.full_width #content{
	padding:0;
	width:100%;
	max-width:100%
}
/*5. HEADER*/
#headerwrap{
	color:#000;
	position:absolute;
	background-color:#fff;
	border-bottom:1px solid rgba(0,0,0,.05);
	min-height:55px;
	z-index:999;
	top:0;
	left:0;
	transition:background-color .3s ease-in-out,color .3s ease-in-out,box-shadow .3s ease-in-out,left .3s ease-in-out,min-height .3s ease-in-out
}
.fixed-header-enabled #headerwrap{
	position:sticky;
	position:-webkit-sticky; /*for safari*/
}
.transparent-header #headerwrap{
	position:fixed;
}
.transparent-header.no-fixed-header #headerwrap{
	position:absolute;
}
.no-fixed-header #headerwrap{
	position:relative
} 
#header{
	position:relative;
	padding:2em 0;
	overflow:visible; /* required to prevent menu dropdown hidden */
	z-index:1
}
/* Disable background attachment on iOS devices */
@supports (-webkit-touch-callout: none) {
	#headerwrap{
		background-attachment:scroll !important;
		background-position:center !important
	}
}
/* header widget */
.header-widget{
	font-size:.92em;
	height:100%
}
.header-widget .widget{
	margin:2em 0
}
.header-widget .widgettitle{
	margin:0 0 .5em;
	font-size:1em;
	color:inherit
}
/* site logo */
/* sticky header logo */
.fixed-header-on .tf_sticky_logo ~ * {
	display:none !important;
}
/* Search Form */
.search-button{
	color:inherit;
	padding:9px 10px;
	margin:0;
	line-height:1;
	box-sizing:border-box;
	font-size:19px;
	border-radius:100%;
}
.search-button:hover{
	background:rgba(150,150,150,.15);	
}
a.search-button{
	text-decoration:none
}
.search-button:focus{
	outline:0
}
/* main navigation */
#main-nav{
	padding:0;
	margin:0
}
#main-nav li{
	margin:0;
    padding:0;
    list-style:none;
	position:relative;
    display:inline-block
}
#main-nav ul li{
    background:none;
    float:none;
    display:block
}
#main-nav li>.sub-menu{
    padding:.6em 0;
	margin:0;
    position:absolute;
    z-index:100;
    opacity:0;
    left:-.3em;
    top:100%;
    transform:scale(1,0);
    transform-origin:top;
    box-sizing:border-box;
    transition:transform .3s ease-in-out,opacity .3s ease-in-out;
    box-shadow:0 0 0 1px rgba(0,0,0,.1),0 3px 12px rgba(0,0,0,.12);
    border-radius:8px;
	background:#fff;
	width:210px
}
/* sub-levels dropdown */
#main-nav li .sub-menu .sub-menu{
	left:100%;
	top:-.65em
}
/* Edge Menu */
#main-nav .edge>.sub-menu{
	left:auto;
    right:0
}
#main-nav ul .edge>.sub-menu{
	left:auto;
    right:100%
}
@media (hover:hover){
	#main-nav li:hover>.sub-menu{
		opacity:1;
		transform:scale(1,1)
	}
}
.menu-item .child-arrow{
    display:none;
    cursor:pointer;
    z-index:12;
    width:36px;
    height:36px;
	border-radius:100%;
    position:absolute;
    right:0;
	top:4px;
	transition:transform .3s
}
.child-arrow:before,
.child-arrow:after{
    top:50%;
    left:12px;
    content:'';
    position:absolute;
    transition:transform .3s ease-in-out;
    height:1px;
    width:8px;
    transform:rotate(45deg);
    background:currentColor;
    z-index:9999;
    border-radius:10px
}
.child-arrow:after{
    left:17px;
    transform:rotate(-45deg)
}
.toggle-on > a .child-arrow:after,
.toggle-on > a .child-arrow:before{
	left:10px;
	width:15px
}
.toggle-on > a .child-arrow{
	transform:rotateZ(180deg)
}
@media (hover:none){
	#main-nav .menu-item-has-children > a{
		padding-right:45px
	}
	#footer-nav .menu-item-has-children > a{
		padding-right:30px
	}
	.menu-item .child-arrow{
		margin-left:7px;
		border-radius:100%;
		display:inline-block;
		padding:0;
		right:5px;
		top:50%;
		margin-top:-17px
	}
	#main-nav .toggle-on > a > .child-arrow{
		background:rgba(214,214,214,.4)
	}
	#main-nav li>.sub-menu{
		display:none
	}
	#main-nav li.toggle-on> .sub-menu{
		transform:scale(1,1);
		opacity:1
	}
}
.tf_post_count{
	background:rgba(202,202,202,.3);
	border-radius:100%;
	font-size:.7em;
	line-height:1em;
	padding:.4em;
	margin-left:5px;
	display:none;
	min-width:11px;
	text-align:center;
	vertical-align:middle
}
.has-mega-sub-menu .tf_post_count{
    display:inline-block;
}
#main-nav .has-mega-column .widget_product_categories .product-categories a{
	width:auto;
	padding-left:0;
	padding-right:0;	
	display:inline-block
}
#main-nav .has-mega-column .product-categories .count{
	display:inline-block
}
#main-nav a{
    color:inherit;
    display:block;
	position:relative;
    padding:.6em;
    margin:0;
    text-decoration:none;
    transition:color .2s ease-in-out
}
/* highlight link */
#main-nav .highlight-link > a{
	border:none;
	background-color:rgba(150,150,150,.15);	
	color:#000;
	padding:.3em 1em;
    margin-left:.6em;
    margin-right:.6em;    
	border-radius:30px
}
#main-nav .highlight-link:last-child > a{
	margin-right:0
}
/* user menu icon */
#main-nav a > i .tf_fa{
	margin-right:5px;
}
#main-nav a .tf_lazy{
	display:none
}
/* dropdown link */
#main-nav ul a{
	padding:.4em 1.4em;
	text-align:left
}
#main-nav ul a,
#main-nav .mega-menu-posts a,
#main-nav .mega-menu-posts span{
	color:#353535
}
#main-nav a:hover,
#main-nav .current_page_item>a,
#main-nav .current-menu-item>a,
#main-nav ul a:hover{
	color:#ed1e24
}
#main-nav .has-mega-column>.sub-menu a {
    background:0;
    padding:.5em 0;
}
#main-nav .mega-menu-posts .post-title{
	font-size:.95em;
	letter-spacing:0;
	font-weight:400;
	text-transform:none;
	line-height:1.45em;
	margin:0;
	padding:0;
}
#main-nav .mega-menu-posts .post a{
	text-transform:none;
	padding:0
}
#main-nav .mega-menu-posts .post del{
	opacity:.5;
	font-size:.85em; /* for woocommerce */
}
#main-nav .has-mega-column .widget{
	margin:0 0 .5em;
	text-align:left
}
#main-nav .has-mega-column .widget h1,
#main-nav .has-mega-column .widget h2,
#main-nav .has-mega-column .widget h3,
#main-nav .has-mega-column .widget h4,
#main-nav .has-mega-column .widget h5,
#main-nav .has-mega-column .widget h6{
	color:inherit
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column>.sub-menu>.columns-sub-item>a{
	font-size:1.05em;
	font-weight:600;
	line-height:1.6em;
	margin:0 0 .5em;
	padding:0;
	text-decoration:none;
	letter-spacing:0;
	text-transform:none
}
#main-nav .has-mega-column .widgettitle:before{ /* hide widget title bottom border */
	display:none;
	margin:0;
	padding:0
}
#main-nav .has-mega-column>.sub-menu>li{
	line-height:1.7em;
	box-sizing:border-box
}
.header-icons a,
.header-icons a:hover{
	color:inherit;
	text-decoration:none
}
#headerwrap .header-icons>*{
	vertical-align:middle
}
.slide-cart .header-icons{
	min-width:75px;
	text-align:right
}
#menu-icon{
	margin:0 0 0 10px;
	padding:10px 9px 11px;
	line-height:1em;
	border-radius:100%;
}
#menu-icon:hover{
	background:rgba(150,150,150,.15);	
}
.menu-icon-inner{
	border-bottom:2px solid;
	box-sizing:border-box;
	position:relative;
	width:22px;
	height:18px;
}
.menu-icon-inner:before,
.menu-icon-inner:after{
	content:'';
	display:block;
	border-top:2px solid;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	transition:border .7s ease;
	transition-property:transform
}
.menu-icon-inner:after{
	top:50%
}
#menu-icon-close{
	transform:rotateZ(0deg);
	transition:border .3s ease-in-out,transform .3s ease-in-out
}
.body-overlay{
	display:none;
	background-color:rgba(206,206,206,.8);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	-webkit-backdrop-filter:blur(10px);
	backdrop-filter:blur(10px)
}
.body-overlay-on{
	display:block;
	z-index:998
}
/* fixed-header */
#headerwrap.fixed-header{
	background-color:rgba(255,255,255,.9);
}
#headerwrap.fixed-header:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	pointer-events:none;
	z-index:0;
	-webkit-backdrop-filter:blur(5px);
	backdrop-filter:blur(5px)
}
.slide-cart-visible #headerwrap:before,
.mobile-menu-visible #headerwrap:before{
	display:none;
}
.fixed-header .header-bar,
.fixed-header .search-button,
.fixed-header .header-widget{
	display:none; /* hide unnecessary elements in fixed-header */
}
.fixed-header #header{
	transition:padding .3s ease-in-out;
	padding-top:5px;
	padding-bottom:5px
}
.revealing-header #headerwrap{
	transition:transform .5s ease-in-out,opacity .5s ease-in-out
}
.revealing-header #headerwrap.hidden{
	transform:translateY(-100%);
	opacity:0
}
/************************************************************************************
6. PAGE
*************************************************************************************/
/* page title */
.page-title{
	margin:0 0 1em;
	padding:0
}
/*AUTHOR PAGE*/
.author-bio{
	margin:0 0 2em;
	overflow:hidden
}
.author-bio .author-avatar{
	float:left;
	margin:0 15px 0 0
}
.author-bio .author-avatar img{
	background-color:#fff;
	padding:5px;
	border:solid 1px #ccc
}
.author-bio .author-name{
	margin:0 0 .5em;
	padding:0;
	font-size:1.6em
}
.author-posts-by{
	margin:0 0 1.5em;
	padding:1em 0 0;
	font-size:1.4em;
	text-transform:uppercase;
	border-top:solid 4px #ccc;
	border-color:rgba(118,118,118,.3)
}
/*7. POST*/
.post{
	margin-bottom:2em;
	position:relative
}
/* post content */
.post-content{
	min-width:120px
}
/* post title */
.post-title{
	font-size:2.4em;
	line-height:1.4em;
	margin:0 0 .4em;
	padding:0;
	text-transform:none;
	letter-spacing:-.04em
}
.post-title a{
	text-decoration:none;
	color:#000
}
.post-title a:hover{
	color:#ed1e24
}
/* post image */
.post-image{
	margin:0 0 1em
}
.post-image img{
	vertical-align:bottom;
	border-radius:8px
}
.post-image.left{
	float:left;
	margin-right:1em
}
.post-image.right{
	float:right;
	margin-left:1em
}
/* post meta */
.post-meta{
	font-size:.9em;
	line-height:1.6em;
	margin:0 0 .8em;
	padding:0
}
.post-meta .separator{
	opacity:.1
}
.post-meta a{
	text-decoration:none
}
.post-meta .post-author:after,
.post-meta .post-category:after,
.post-meta .post-tag:after{
	display:inline-block;
	content:'';
	width:1px;
	height:1.3em;
	margin:0 .45em 0 .6em;
	white-space:nowrap;
	vertical-align:middle;
	border-left:1px solid;
	transform:skewX(-15deg);
	opacity:.2
}
.post-meta .post-comment .tf_fa{
	margin-left:8px;
	vertical-align:text-top;
	font-size:.8em;
	opacity:.7
}
/* more link */
.more-link,
.more-link:hover{
	text-decoration:none
}
.more-link:after{
	content:'';
	border:1px solid transparent;
	border-top-color:inherit;
	border-right-color:inherit;
	min-width:.7em;
	min-height:.7em;
	transform:rotateZ(45deg);
	margin-left:.5em;
	text-decoration:none;
	display:inline-block;
	vertical-align:middle
}
/* post date */
.post-date{
	margin:0 0 .4em;
	display:block;
	font-size:.8em;
	text-transform:uppercase;
	letter-spacing:.04em
}
/*GENERAL POST STYLING*/
.loops-wrapper .post{
	text-align:center; /* make archive post view text center */
}
.loops-wrapper .post-image{
	margin-bottom:1em;
	position:relative;
	transition:border .3s ease-in-out,margin .3s ease-in-out,width .3s ease-in-out,transform .3s ease-in-out
}
/* required for making post content vertical alignment */
.disp-table{
	display:table;
	width:100%;
	height:100%
}
.disp-row{
	display:table-row
}
.disp-cell{
	width:100%;
	display:table-cell
}
.disp-cell.valignmid{
	vertical-align:middle
}
/*AUTHOR BOX*/
.author-box{
	margin:5.5em 0;
	border:none
}
.author-box .author-avatar{
	float:left;
	margin:0 2em .3em 0
}
.author-box .author-name{
	margin:0 0 .3em
}
/*POST PAGINATION (the <nextpage> tag)*/
.post-pagination{
	text-align:right;
	margin:.5em 0 2em
}
.post-pagination strong{
	margin-right:3px
}
.post-pagination a{
	margin-left:3px;
	margin-right:3px
}
/*INFINITE SCROLL*/
#load-more{
	padding:50px 0
}
a.load-more-button{
	padding:10px 28px;
	text-decoration:none;
	display:none;
	box-sizing:border-box;
	width:auto;
	background:rgba(183,183,183,.16);
	border-radius:30px
}
/*POST VIDEO (css for fluid video)*/
.post-video{
	position:relative;
	padding-bottom:56.25%;
	height:0;
	overflow:hidden;
	margin-bottom:15px
}
.post-video iframe{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}
.featured-area img{
	width:100%
}
/*NO-GUTTER POST*/
.loops-wrapper.no-gutter .post-image{
	margin:0
}
.loops-wrapper.no-gutter .post,
ul.products.no-gutter li.product .post-image,
.loops-wrapper.no-gutter .post-image img{
	border-radius:0;
}
/************************************************************************************
8. SIDEBAR
*************************************************************************************/
.widget{
	margin:0 0 2.4em
}
.widgettitle{
	margin:0 0 1em;
	padding:0;
	font-size:1em;
	font-weight:600;
	text-transform:uppercase;
	line-height:1.3em;
	letter-spacing:.09em
}
.widget ul{
	margin:0;
	padding:0
}
.widget li{
	margin:0;
	padding:.4em 0;
	list-style:none;
	clear:both
}
.widget ul ul{
	margin:.6em 0 -.6em 0;
	padding:0
}
.widget ul ul li{
	margin:0;
	padding-left:1em
}
/************************************************************************************
8.1 WIDGET STYLES
*************************************************************************************/
/* calendar widget */
.widget #wp-calendar caption{
	font-weight:700;
	padding-bottom:10px
}
.widget #wp-calendar td{
	width:31px;
	padding:4px 2px;
	text-align:center
}
/* twitter widget */
.widget .twitter-list li{
	padding:0;
	margin:0 0 1.5em
}
.widget .twitter-list .twitter-timestamp{
	display:block;
	padding-top:.1em
}
.widget .follow-user{
	margin:0;
	padding:.5em 0
}
/* links widget */
.widget .links-list img,.widget_links img{
	vertical-align:middle
}
/* recent comments widget */
.recent-comments-list .avatar{
	margin-right:1.2em;
	float:left
}
/* add white bg to facebook badge iframe */
iframe[src*="facebook"]{
	background-color:#fff
}
/* reset twitter embed max-width to 100% */
#content .twitter-tweet-rendered{
	max-width:100%!important
}
#content .twt-border{
	max-width:100%!important;
	min-width:180px!important
}
/************************************************************************************
10. BUILDER STYLING
*************************************************************************************/
/* module title */
.module-title{
	font-size:1.2em;
	font-weight:600;
	margin:0 0 .8em
}
/* post module */
.col4-3 .loops-wrapper .post,
.col4-2 .loops-wrapper .post,
.col4-1 .loops-wrapper .post,
.col3-2 .loops-wrapper .post,
.col3-1 .loops-wrapper .post,
.col2-1 .loops-wrapper .post{
	text-align:inherit; /* reset text center */
	margin-bottom:1em
}
.col4-3 .loops-wrapper.list-post .post-title,
.col4-2 .loops-wrapper.list-post .post-title,
.col4-1 .loops-wrapper.list-post .post-title,
.col3-2 .loops-wrapper.list-post .post-title,
.col3-1 .loops-wrapper.list-post .post-title,
.col2-1 .loops-wrapper.list-post .post-title{
	font-size:1.4em; /* reset text center */
	margin:0 0 .5em
}
/* map module */
.module-map{
	margin-bottom:0
}
/* themify-icon shortcode */
.shortcode.themify-icon .themify-icon-icon{
	font-size:1.3em
}
/* shorcode button */
a.shortcode.button{
	border-radius:2px;
	padding:.65em 1em
}
/* general module heading styling */
.module-image .image-title,
.module-tile .tile-title,
.module-feature .module-feature-title,
.module-pro-image .image-pro-title{
	font-size:1.1em;
	font-weight:600;
}
.module-service-menu .tb-menu-title{
	text-transform:inherit;
	letter-spacing:inherit
}
/************************************************************************************
11. WORDPRESS POST FORMATTING
*************************************************************************************/
img.alignleft,img.aligncenter,img.alignright,img.alignnone{
	margin-bottom:1em
}
.alignleft{
	float:left;
	margin-right:1em
}
.alignright{
	float:right;
	margin-left:1em
}
.aligncenter{
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto
}
.wp-caption{
	text-align:center;
	margin-bottom:1em;
	max-width:100%
}
.wp-caption-text{
	margin:.5em 0
}
/* attachment page */
body.attachment{
	width:auto;
	float:none;
	position:static
}
.single .attachment.post{
	width:auto;
	float:none
}
/* clearfix */
.widget li:after,.menu:after{
	content:"";
	display:table;
	clear:both
}
.post-image,
.post-img,
.module-feature-image,
.slide-image{
    transition:border .3s ease-in-out,margin .5s ease-out,padding .3s ease-in-out,width .3s ease-in-out
}
.mobile-menu-visible{
	overflow-y:hidden
}
/*BASE MEDIA QUERIES*/
@media screen and (max-width:1260px){
	h1{
		font-size:2.4em
	}
	h2{
		font-size:2em
	}
	.pagewidth,
	.module_row>.row_inner,
	.module-layout-part .module_row.fullwidth_row_container>.row_inner{
		max-width:94%
	}
	#pagewrap,
	.default_width #layout .module_row>.row_inner,
	.module-layout-part .module_row.fullwidth>.row_inner,
	.module_row.fullwidth>.row_inner{
		max-width:100%
	}
}
@media screen and (max-width:1024px){
	.header-widget .col4-1{
		width:48.4%
	}
	.header-widget .col4-1:nth-child(2n+1){
		margin-left:0;
		clear:left
	}
}
@media screen and (max-width:760px){
	body .pagewidth,
	.module_row>.row_inner,
	.module-layout-part .module_row.fullwidth_row_container>.row_inner{
		max-width:90%
	}
	/* sidebar */
	#layout{
		flex-wrap:wrap
	}
	#sidebar,
	#content{
		width:100%;
		max-width:100%;
		clear:both;
		padding-top:10%
	}
}
@media screen and (max-width:680px){
	h1{
		font-size:1.9em
	}
	h2,
	.post-title,
	.loops-wrapper.tf_clear .post-title{
		font-size:1.6em
	}
	h3{
		font-size:1.35em
	}
	.col4-1{
		font-size:.95em
	}
	.col4-2,
	.col3-1{
		margin-left:0;
		width:100%;
		max-width:100%
	}
	/*HEADER*/	
	/* prevent logo img extend the fixed header on mobile */
	.fixed-header #site-logo img:not(.tf_sticky_logo){
		width:auto;
		max-height:40px
	}
	#headerwrap .header-icons{ 
		right:5%
	}
	/* all post image */
	.loops-wrapper.list-post .post-image,
	.loops-wrapper.grid4 .post-image,
	.loops-wrapper.grid3 .post-image,
	.loops-wrapper.grid2 .post-image,
	.loops-wrapper.list-large-image .post-image{
		float:none;
		position:static;
		width:auto;
		max-width:none;
		overflow:visible
	}
}
