.module .tb_optin_form input{
    width:100%;
    max-width:none
}
.module .tb_optin_form .tb_optin_gdpr input{
    width:auto
}
.module .tb_optin_submit button{
    display:block;
    width:100%
}
/*INLINE BLOCK*/
.tb_optin_inline_block .tb_optin_form{
    display:grid;
    grid-template-columns:auto auto auto auto auto auto;
    grid-column-gap:5px
}
/* Three Column */
.tb_optin_inline_block .tb_optin_fname{
    grid-column:1/3
}
.tb_optin_inline_block .tb_optin_lname{
    grid-column:3/5
}
.tb_optin_inline_block .tb_optin_email{
    grid-column:5/7
}
.tb_optin_inline_block .tb_optin_gdpr,
.tb_optin_inline_block .tb_optin_submit,
.tb_optin_inline_block .tb_optin_email:nth-of-type(1){
    grid-column:1/7
}
.tb_optin_inline_block .tb_optin_gdpr{
    margin-bottom:.4em
}
/* Two Column */
.tb_optin_inline_block .tb_optin_lname:nth-of-type(1),
.tb_optin_inline_block .tb_optin_fname:nth-last-of-type(3){
    grid-column:1/4
}
.tb_optin_inline_block .tb_optin_lname:last-child,
.tb_optin_inline_block .tb_optin_email:nth-of-type(2){
    grid-column:4/7
}
/*HORIZONTAL*/
.tb_optin_horizontal .tb_optin_form{
    display:flex;
    align-items:flex-end;
    flex-wrap:wrap
}
.tb_optin_horizontal .tb_optin_form input,
.tb_optin_horizontal .tb_optin_form .tb_optin_submit button{
    margin:0
}
.tb_optin_horizontal form>div[class*="tb_optin_"]{
    padding:0 5px 0 0;
    width:100%;
    flex-grow:1;
    justify-content:space-between;
    width:32.5%
}
.tb_optin_horizontal form>div[class*="tb_optin_"]:last-child{
    padding-right:0
}
.tb_optin_horizontal form>div.tb_optin_gdpr{
    width:100%;
    order:1
}
@media screen and (max-width:680px){
	.tb_optin_inline_block .tb_optin_form{
		display:block
	}
	.tb_optin_horizontal .tb_optin_form{
		flex-wrap:wrap;
	}
	.module-optin.tb_optin_horizontal .tb_optin_form div[class*="tb_optin_"]{
		margin-bottom:10px;
	}
	.tb_optin_horizontal form>div[class*="tb_optin_"],
	.module-optin.tb_optin_horizontal .tb_optin_submit{
		width:100%
	}
	.tb_optin_horizontal form>div.tb_optin_submit{
		order:1;
	}
}