.themify_builder .builder-parallax-scrolling{
    background-attachment:fixed !important;
    background-repeat:no-repeat !important;
    background-position:center; /* don't add !important here so user can change position with builder styling */
	transition:background-position 0s !important;
}
@media (hover:hover){
	.themify_builder .builder-parallax-scrolling{
		background-size:cover;
	}
}
@media(hover:none){
	.themify_builder .builder-parallax-scrolling{
		background-attachment:scroll !important; /* for touch devices */
	}
}