.module-tab.module.ui{
    margin-bottom:2em;
    background:none
}
.module.ui .tab-nav>li,
.module.ui .tab-content{
    border:solid 1px rgba(0,0,0,.05)
}
.module .tab-content h1,
.module .tab-content h2,
.module .tab-content h3,
.module .tab-content h4,
.module .tab-content h5,
.module .tab-content h6{
    color:inherit;
    margin:.3em 0 .5em
}
.module.tab-style-icon-only .tab-nav li span{
    display:none
}
.module.tab-style-icon-top .tab-nav li i{
    display:block
}
.module.tab-style-icon-only .tab-nav li a,
.module.tab-style-icon-top .tab-nav li a{
    text-align:center
}
.module .tab-content .module_row{
    visibility:visible!important
}
.ui .tab-content a{
    color:inherit
}
.module.ui .tab-nav{
    display:block;
    padding:0 0 0 5px;
    list-style:none;
    margin:0!important
}
.module.ui .tab-nav>li a{
    display:block;
    outline:none
}
.module.ui .tab-nav>li{
    display:inline-block;
    margin-right:2px;
    margin-bottom:-1px;
    border-bottom-width:0;
    position:relative
}
.ui .tab-content{
    margin-top:-1px;
    padding:1.3em;
    clear:both;
    overflow:hidden;
    background:#fff;
    color:#333
}
.ui .tab-content[aria-hidden="true"]{
    visibility:hidden;
    opacity:0;
    clip:rect(0,0,0,0);
    position:absolute;
    top:-9999em;
    left:-9999em
}
.module.ui .tab-nav li:hover{
    background:#f1f1f1
}
.module.ui .tab-nav>li>a{
    display:inline-block;
    text-decoration:none;
    line-height:130%;
    box-shadow:none
}
.module.ui .tab-nav li a{
    color:#fff;
    padding:.625em 1.25em
}
/*SIZES*/
.module.ui.small .tab-nav li a{
    font-size:70%;
    padding:5px 10px
}
.module.ui.large .tab-nav li a{
    font-size:120%;
    padding:10px 20px
}
.module.ui ul.tab-nav li{
    list-style:none;
    margin-left:0;
    padding:0
}
.module.ui ul.tab-nav li.current a{
    color:#333;
    cursor:default
}
.module.ui ul.tab-nav li.current{
    background:#fff;
    box-shadow:none
}
.ui .tab-nav li.current{
    background:#666;
    box-shadow:inset 0 2px 3px rgba(0,0,0,.2)
}
.module-tab.module.ui .tab-nav li.current:hover{
    background:#fff
}