.loops-wrapper.products.grid4>.product,
.loops-wrapper.grid4>.post{
    width:22.6%
}
.loops-wrapper.products.grid4>.product:nth-of-type(4n+1),
.loops-wrapper.grid4>.post:nth-of-type(4n+1){
    margin-left:0;
    clear:left
}
.loops-wrapper.products.grid4.no-gutter>.product,
.loops-wrapper.grid4.no-gutter>.post{
    width:25%
}
.loops-wrapper.grid4 .post-image img{
	width:100%
}
@media screen and (max-width:900px){
	.loops-wrapper.products.grid4>.product,
	.loops-wrapper.grid4>.post{
		width:48.4%
	}
	.loops-wrapper.products.grid4.no-gutter>.product,
	.loops-wrapper.grid4.no-gutter>.post{
		width:50%
	}
	.loops-wrapper.products.grid4>.product:nth-of-type(2n+1),
	.loops-wrapper.grid4>.post:nth-of-type(2n+1){
		margin-left:0;
		clear:left
	}
}
@media screen and (max-width:680px){
	.loops-wrapper.grid4>.post,
	.loops-wrapper.grid4.no-gutter>.post{
		width:100%;
		margin-left:0;
		float:none
	}
}