.module.module-buttons.outline a{
    border-style:solid;
    border-width:1px;
    background:none;
    box-shadow:none;
    color:#fff;
    border-color:#fff
}
.module.module-buttons.outline a:hover{
    color:#000;
    background:#fff
}
.module.module-buttons.outline .tb_default_color {
	color: #fff;
}
.module.module-buttons.outline a.black{
    color:#000;
    border-color:#000
}
.module.module-buttons.outline a.black:hover{
    color:#fff;
    background-color:#000
}
.module.module-buttons.outline a.gray{
    color:#666;
    border-color:#666
}
.module.module-buttons.outline a.gray:hover{
    color:#fff;
    background-color:#666
}
.module.module-buttons.outline a.blue{
    color:#3e65b2;
    border-color:#3e65b2
}
.module.module-buttons.outline a.blue:hover{
    color:#fff;
    background-color:#3e65b2
}
.module.module-buttons.outline a.light-blue{
    color:#6694d6;
    border-color:#6694d6
}
.module.module-buttons.outline a.light-blue:hover{
    color:#fff;
    background-color:#6694d6;
}
.module.module-buttons.outline a.green{
    color:#76ab3b;
    border-color:#76ab3b
}
.module.module-buttons.outline a.green:hover{
    color:#fff;
    background-color:#76ab3b
}
.module.module-buttons.outline a.light-green{
    color:#ebf8d6;
    border-color:#ebf8d6
}
.module.module-buttons.outline a.light-green:hover{
    color:#000;
    background-color:#ebf8d6
}
.module.module-buttons.outline a.purple{
    color:#584eb2;
    border-color:#584eb2
}
.module.module-buttons.outline a.purple:hover{
    color:#fff;
    background-color:#584eb2
}
.module.module-buttons.outline a.light-purple{
    color:#7f76cc;
    border-color:#7f76cc
}
.module.module-buttons.outline a.light-purple:hover{
    color:#fff;
    background-color:#7f76cc
}
.module.module-buttons.outline a.brown{
    color:#622d07;
    border-color:#622d07
}
.module.module-buttons.outline a.brown:hover{
    color:#fff;
    background-color:#622d07
}
.module.module-buttons.outline a.orange{
    color:#bc6e00;
    border-color:#bc6e00
}
.module.module-buttons.outline a.orange:hover{
    color:#fff;
    background-color:#bc6e00
}
.module.module-buttons.outline a.yellow{
    color:#dcb232;
    border-color:#dcb232
}
.module.module-buttons.outline a.yellow:hover{
    color:#fff;
    background-color:#dcb232
}
.module.module-buttons.outline a.red{
    color:#9d1d14;
    border-color:#9d1d14
}
.module.module-buttons.outline a.red:hover{
    color:#fff;
    background-color:#9d1d14
}
.module.module-buttons.outline a.pink{
    color:#b27e9d;
    border-color:#b27e9d
}
.module.module-buttons.outline a.pink:hover{
    color:#fff;
    background-color:#b27e9d
}