.edit-button{
	font-size:11px;
	text-transform:uppercase;
	font-weight:normal;
	letter-spacing:.1em;
	text-decoration:none
}
.edit-button a:hover{
	text-decoration:underline
}
.hook-location-hint{
    padding:2px 5px;
    background:#fbffcd;
    border:solid 1px #cfd682;
    color:#666;
    font-size:11px;
    line-height:1;
    margin:2px 0;
    display:block;
    clear:both
}
.wp-video{
    width:100%!important;
    max-width:100%!important;
    margin-bottom:1em
}
.wp-video .mejs-container{
	width:100% !important;
	height:auto !important;
}
.wp-video .mejs-mediaelement{
	position:static;
}
.wp-video .mejs-overlay{
	width:100% !important;
	height:100% !important;
}
.wp-video  video.wp-video-shortcode, 
.wp-video .wp-video-shortcode video {
	width:100%;
	height:auto !important;
}
.wp-video .mejs-button>button{
	border-radius:0;
}
.wp-video .mejs-button>button:hover{
	background-color:transparent
} 
iframe{
    border:0
}
a:focus,input:focus,button:focus,select:focus,textarea:focus,.button:focus{
    outline:1px dotted rgba(150,150,150,.2)
}
.tf_focus_heavy button:focus,
.tf_focus_heavy a:focus,
.tf_focus_heavy input:focus,
.tf_focus_heavy select:focus,
.tf_focus_heavy textarea:focus,
.tf_focus_heavy .button:focus{
    outline:2px solid rgba(0,176,255,.8)
}
.tf_focus_none button:focus,
.tf_focus_none a:focus,
.tf_focus_none input:focus,
.tf_focus_none select:focus,
.tf_focus_none textarea:focus,
.tf_focus_none .button:focus{
    outline:none
}
.tf_large_font{
    font-size:1.1em
}
.screen-reader-text{
    clip:rect(1px,1px,1px,1px);
    position:absolute!important;
    height:1px;
    width:1px;
    overflow:hidden
}
.screen-reader-text:focus{
    background-color:#f1f1f1;
    border-radius:3px;
    box-shadow:0 0 2px 2px rgba(0,0,0,.6);
    clip:auto!important;
    color:#21759b;
    display:block;
    font-size:14px;
    font-size:.875rem;
    font-weight:700;
    height:auto;
    left:5px;
    line-height:normal;
    padding:15px 23px 14px;
    text-decoration:none;
    top:5px;
    width:auto;
    z-index:100000
}
.post-image .themify_lightbox{
    position:relative;
    display:block;
    max-width:100%
}
.post-image .themify_lightbox .zoom{
    width:35px;
    height:35px;
    background:rgba(0,0,0,.3);
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    border-radius:100%
}
.post-image .themify_lightbox .zoom .tf_fa{
    vertical-align:middle;
    color:#fff;
	stroke-width:1px;
    line-height:100%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%)
}
.post-image .themify_lightbox:hover .zoom{
    background:rgba(0,0,0,.6)
}
@media screen and (max-width:600px){
    .admin-bar.fixed-header-on #headerwrap{
        top:0!important
    }
    .admin-bar.fixed-header #wpadminbar{
        position:fixed
    }
    .admin-bar.fixed-header-on #wpadminbar{
        position:absolute
    }
    body:not(.header-none).admin-bar.no-fixed-header #wpadminbar{
        margin-top:-46px
    }
}
.pswp:not(.pswp--open){display:none}
.themify_map button{
    min-width:auto;
    border-radius:0
}