/*
Skin Name:Ultra Software
Version:1.0
Demo URI:https://themify.me/demo/themes/ultra-software/
Required Plugins:builder-contact, builder-pricing-table, themify-portfolio-post
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body{
	font:1.1em/1.75em 'Source Sans Pro',Arial,sans-serif
}
a,
.post-title a:hover,
.post-nav a .arrow{
	color:#6dcff6
}
.post-title a,
.post-nav a:hover .arrow{
	color:#000
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6{
	font-family:'Poppins',Arial,sans-serif;
	font-weight:700
}
h1{
	font-size:3em
}
h2{
	font-size:2.2em	
}
h3{
	font-size:1.9em;
	letter-spacing:-.03em;
	margin:0 0 .35em
}

/* Remove 1px gap in footer bg */
.screen-reader-text{
	height:0
}
.module-fancy-heading .main-head{
	font-family:'Source Sans Pro',Arial,sans-serif;
	font-size:.5em;
	font-weight:700;
	line-height:1;
	letter-spacing:.09em;
	text-transform:uppercase;
	background-image:linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:transparent;
	-webkit-background-clip:text;
	background-clip:text;
	display:inline-block
}
.module-fancy-heading .sub-head{
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.05em;
	font-weight:700;
	line-height:1.3em;
	letter-spacing:-.035em;
	padding-top:.25em
}
.module-fancy-heading .sub-head:before{
	display:none
}
.fancy-heading{
	font-size:2.7em
}
h2.fancy-heading{
	font-size:2.5em
}
h3.fancy-heading{
	font-size:2.3em
}

/* FORM
================================================ */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week]{
	border-color:#ddd;
	font-weight:600;
	text-transform:none;
	background-color:#fff;
	max-width:none
}
/* form button */
input[type=reset], input[type=submit], button{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	font-family:'Poppins',Arial,sans-serif;
	font-weight:600;
	font-size:.8em;
	text-transform:none;
	padding:1em 2.3em .9em;
	letter-spacing:.025em
}
input[type=reset]:hover, input[type=submit]:hover, button:hover{
	transform:translateY(-5px);
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1);
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
#commentform label,
label{
	text-transform:none
}

/************************************************************************************
HEADER
*************************************************************************************/
/* SITE LOGO
================================================ */
#site-logo{
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.645em;
	letter-spacing:.015em
}

/* MAIN NAVIGATION
================================================ */
#main-nav a{
	font-weight:600;
	letter-spacing:.0375em
}
#main-nav .mega-menu-posts a,
#main-nav ul a{
	letter-spacing:0;
	font-weight:400
}
#main-nav .mega-menu-posts .post{
	border:none
}
#main-nav .mega-menu-posts .post-title{
	text-align:left;
	font-family:inherit
}

/* current link and menu link :hover */
#main-nav a:hover,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a{
	color:#6dcff6
}

/* highlight link */
#main-nav .highlight-link > a{
	background:none;
	color:inherit;
	border:1px solid;
	border-radius:5px;
	box-sizing:border-box;
	padding:.18em 1.35em
}

.header-leftpane #headerwrap #main-nav .highlight-link > a,
.header-rightpane #headerwrap #main-nav .highlight-link > a,
.header-minbar #headerwrap #main-nav .highlight-link > a,
.header-slide-out #headerwrap #main-nav .highlight-link > a{
	border-bottom-color:currentColor
}

/* CART ICON
================================================ */
.cart-wrap a span{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	vertical-align:top;
	font-weight:300;
	position:static;
	margin:0 0 -3px -12px
}

/* SEARCH LIGHTBOX
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a{
	box-shadow:inset 0 -3px 0 0 rgb(106,79,255)
}
.search-results-wrap .view-all-button{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	border-radius:30px;
	color:#fff;
	padding:.18em 1.35em
}
.view-all-button:after{
	display:none
}
.search-results-wrap .view-all-button:hover{
	transform:translateY(-5px)
}

/* HEADER TOP BAR
================================================ */
.header-top-bar .search-button{
	margin-left:0
}

/* HEADER LEFTPANE
================================================ */
.header-leftpane #main-nav .highlight-link{
	margin-left:0
}

/* HEADER RIGHTPANE
================================================ */
.header-rightpane #main-nav .highlight-link{
	margin-left:0
}

/* HEADER MINBAR
================================================ */
.header-minbar #main-nav .highlight-link{
	margin-left:0
}

/* HEADER OVERLAY
================================================ */
.header-overlay.transparent-header #headerwrap.fixed-header,
.header-overlay.mobile-menu-visible #headerwrap{
	background-color:rgba(255,255,255,.9);
	color:#000
}
.header-overlay.transparent-header .fixed-header .header-icons a,
.header-overlay.mobile-menu-visible .header-icons a,
.header-overlay.mobile-menu-visible #header,
.header-overlay.mobile-menu-visible #header a,
.header-overlay.mobile-menu-visible .sidemenu{
	color:#000
}
.header-overlay.transparent-header .fixed-header .header-icons a:hover,
.header-overlay.mobile-menu-visible .header-icons a:hover,
.header-overlay.mobile-menu-visible #header a:hover{
	color:#6dcff6
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:#fff
}
.header-stripe .fixed-header #site-logo a{
	color:#fff
}

/* HEADER CLASSIC
================================================ */
.header-classic:not(.mobile_menu_active) .navbar-wrapper{
	background-color:#6dcff6
}
.header-classic:not(.mobile_menu_active) #main-nav .highlight-link{
	margin:.7em 0
}
.header-classic:not(.mobile_menu_active) #cart-icon{
	padding-top:16px;
	padding-bottom:16px
}
.header-classic:not(.mobile_menu_active) #header .social-widget{
	margin-top:14px;
	margin-bottom:3px
}

/* FIXED HEADER
================================================ */
.fixed-header #main-nav .highlight-link > a{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:#fff
}
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header{
	background-color:#fff;
	color:#000
}
.fixed-header #site-logo a{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:transparent;
	-webkit-background-clip:text;
	background-clip:text;
	display:inline-block
}
.transparent-header .header-icons a{
	color:inherit
}

/************************************************************************************
POST
*************************************************************************************/
/* post date */
.loops-wrapper.list-post .post-date,
.single .post-content .post-date{
	background-image:linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
.loops-wrapper.list-post .has-post-thumbnail .post-date-wrap,
.single .has-post-thumbnail .post-date-wrap{
	margin-top:auto
}
.commentlist .comment-reply-link{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	border:none;
	color:#fff;
	display:inline-block;
	line-height:normal
}
.commentlist .comment-reply-link:hover{
	transform:translateY(-5px)
}

/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav{
	margin-top:2.6em
}
.pagenav .current,
.pagenav a{
	padding:0;
	color:#363636;
	margin:0 3px;
	min-width:40px;
	min-height:40px;
	box-sizing:border-box;
	line-height:40px;
	border:none
}
.pagenav a:hover,
.pagenav .current{
	background-image:linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:#fff;
	text-decoration:none
}

/************************************************************************************
PORTFOLIO
*************************************************************************************/
.post-filter{
	background-color:#fff;
	box-shadow:0 20px 20px 0 rgba(102, 76, 245, .1);
	position:relative;
	margin:0 0 2.6em
}
.post-filter:before{
	content:"";
	background-color:#fff;
	box-shadow:0 20px 20px 0 rgba(102, 76, 245, .1);
	position:absolute;
	left:30px;
	right:30px;
	top:11px;
	height:100%;
	z-index:-1
}
.post-filter li a{
	color:#333;
	font-family:'Poppins',Arial,sans-serif;
	font-size:.7em;
	font-weight:700;
	line-height:3.692;
	padding:.55em 1.25em;
	text-transform:capitalize
}
.post-filter li.active a{
	background-color:transparent;
	background-image:linear-gradient( 90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:#fff;
	opacity:1
}
.loops-wrapper.overlay .post:hover{
	box-shadow:.524px 29.995px 35px 0 rgba(102, 76, 245, .2);
	transform:translateY(-10px);
	transition:transform .5s ease,box-shadow .5s ease
}
.loops-wrapper.overlay .post, .loops-wrapper.polaroid .post-image img,
.loops-wrapper.overlay .post-image + .post-content{
	border-radius:8px
}
.loops-wrapper.overlay .post-image + .post-content,
.loops-wrapper.polaroid .post-image + .post-content{
	background-image:linear-gradient( 90deg, rgba(106,79,255,.7) 0%, rgba(111,246,247,.7) 100%)
}
.loops-wrapper.flip .post-image + .post-content{
	background-image:linear-gradient( 90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
.loops-wrapper .post-content .post-meta{
	margin:0 0 10px;
	line-height:1.1em
}
.loops-wrapper .post-content .post-category a{
	text-transform:uppercase;
	font-family:'Poppins',Arial,sans-serif;
	font-size:.85em;
	letter-spacing:.046em
}
.loops-wrapper.flip .post-image + .post-content a{
	color:#fff
}
.loops-wrapper.grid4.overlay  .post-title{
	font-size:1.65em
}
.loops-wrapper .post-title{
	letter-spacing:-.04em;
	font-weight:600
}

.project-date, .project-client, .project-services, .project-view{
	color:#6dcff6
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
.widgettitle{
	font-size:1.1em;
	letter-spacing:.01em;
	text-transform:none
}
.widget li{
	padding:.2em 0
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap{
	border:none;
	background:url('images/footer-overlay.png') no-repeat top 4em center;
	background-color:#343d6c;
	color:#fff
}
.footer-nav li:hover > a,
#footerwrap a:hover{
	color:#fff
}
#footer{
	padding-bottom:0;
	padding-top:4em
}
.section-col{
	margin-bottom:6em
}
.footer-left-col .main-col, .footer-right-col .main-col{
	width:30.6%
}
.footer-left-col .section-col, .footer-right-col .section-col{
	width:64.2%;
	margin-left:5.2%
}

/* FOOTER LOGO
================================================ */
#footer-logo{
	color:#fff;
	font-family:'Poppins',Arial,sans-serif;
}

/* FOOTER BACK TO TOP
================================================ */
.footer-tab,
#pagewrap .back-top-float,
.back-top:not(.back-top-float) .arrow-up a{
	background-image:linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
.footer-block .back-top:not(.back-top-float) .arrow-up a{
	background:0
}
/* FOOTER WIDGETS
================================================ */
.footer-left-col #footer .widget,
.footer-right-col #footer .widget{
	margin-top:.25em
}
.footer-widgets .widgettitle{
	margin:0 0 .9em
}
/* FOOTER TEXT
================================================ */
.section-col + .footer-text{
	background-color:rgba(0,0,0,.7);
	position:relative;
	padding:1.1em 0;
	text-align:center;
	font-weight:400;
	font-size:.95em
}
.section-col + .footer-text:before,
.section-col + .footer-text:after{
	content:"";
	display:block;
	background-color:inherit;
	position:absolute;
	width:100%;
	width:100vw;
	height:100%;
	top:0
}
.section-col + .footer-text:before{
	right:100%
}
.section-col + .footer-text:after{
	left:100%
}
.section-col + .footer-text .one,
.section-col + .footer-text .two{
	display:inline-block;
	vertical-align:middle
}
.section-col + .footer-text .one{
	margin-right:.4em
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale{
	background-image:linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}

/* archive product title */
.module-products .wc-products .product h3,
.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .woocommerce-loop-product__title{
	font-weight:700;
	font-size:1em;
	letter-spacing:normal;
	margin:0 0 .2em
}
.woocommerce ul.products li.product a img{
	margin:0 0 1.35em
}
.woocommerce ul.products li.product .price{
	font-weight:700;
	margin:0 0 .4em;
	transform:none;
	transform-origin:center
}
.woocommerce ul.products li.product .price del{
	color:#363636
}
.woocommerce .woocommerce-result-count{
	font-weight:700;
	font-size:1.5em
}
.woocommerce .woocommerce-ordering{
	margin:-1.6em 0 8em
}
.woocommerce .woocommerce-ordering select{
	border:1px solid #6dcff6;
	font-weight:700;
	font-size:.9em;
	padding:.9em 1em;
	padding-right:3em;
	border-radius:8px
}
.woocommerce .woocommerce-ordering select:focus{
	border-radius:8px 8px 0 0
}
.module-products .wc-products .product h3 a{
	color:inherit
}

/* SINGLE PRODUCTS
================================================ */
/* Title */
.woocommerce div.product .product_title{
	font-size:1.625em;
  	font-weight:700;
	letter-spacing:0;
	margin:0 0 .33em
}

/* price */
.woocommerce div.product p.price,
.woocommerce div.product span.price{
    color:#6dcff6;
    font-size:1em;
    font-weight:700;
    margin:0 0 .75em;
    transform:none
}
.woocommerce div.product p.price{
    font-size:1.5em
}
.woocommerce div.product p.price del,
.woocommerce div.product span.price del{
	color:#363636
}

/* quantity */
.woocommerce div.product form.cart{
	border-bottom:1px solid rgba(0,0,0,.2);
	padding-bottom:2.25em;
	margin-bottom:1.3em
}
.woocommerce .quantity .qty{
	padding:.6em .5em
}
.product_meta{
	text-transform:none
}

/* breadcrumb */
.woocommerce .woocommerce-breadcrumb{
	color:#6dcff6;
	font-weight:700
}
.woocommerce .woocommerce-breadcrumb a{
	color:#363636
}

/* message, info, error */
.woocommerce-error:before,
.woocommerce-info:before,
.woocommerce-message:before{
    color:#6dcff6
}

/* tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs{
	margin:0 0 2.2em
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	text-transform:none
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	font-weight:400;
	letter-spacing:0;
	padding:1.05em 1.45em
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
	border-color:#6dcff6;
}
#commentform .comment-form-rating label{
	font-weight:400
}
#commentform .comment-form-rating label,
#review_form #commentform .comment-form-rating .stars{
	display:inline-block;
	vertical-align:middle;
	margin:0;
	line-height:1
}
#review_form #commentform .comment-form-rating .stars{
	margin-left:1em;
	font-size:1.1em
}
.woocommerce p.stars a{
	margin:0 .06em
}

/* WOOCOMMERCE CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height:46px;
	border-radius:8px;
	border-color:#ddd
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height:46px
}
.select2-results__option{
	margin:0
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true]{
	background-color:#6dcff6;
	color:#fff
}
.select2-dropdown{
	border-radius:0
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/*  PRICING TABLE
================================================ */
.module.ui.module-pricing-table{
	border:none;
	border-radius:8px;
	box-shadow:0 20px 20px 0 rgba(102, 76, 245, .1)
}
.module.module-pricing-table .module-pricing-table-header{
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:2.6em 3.5em 0
}
.module.module-pricing-table .module-pricing-table-title{
	order:1;
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.135em;
	font-weight:600;
	letter-spacing:.02em;
	text-transform:none;
	margin:0 0 .2em
}
.module.module-pricing-table .module-pricing-table-description{
	order:2;
	font-size:1em;
	line-height:1.75em
}
.module.module-pricing-table .module-pricing-table-price{
	order:3;
	font-family:'Poppins',Arial,sans-serif;
	font-weight:600;
	font-size:3.4em;
	line-height:1.4em;
	width:auto;
	box-sizing:border-box;
	padding:0 16px;
	margin-bottom:.4em
}
.module.module-pricing-table .module-pricing-table-price:first-letter{
	font-size:.4em;
	vertical-align:top;
	line-height:2.5em
}
.module-pricing-table .module-pricing-table-price:after{
	content:"";
	border-bottom:1px solid;
	margin:5px -16px 0;
	display:block
}
.module.module-pricing-table .module-pricing-table-content{
	padding-top:13px;
	padding-bottom:50px
}
.module.module-pricing-table.gradient .module-pricing-table-content{
	border-radius:0 0 5px 5px;
	color:#fff
}
.module-pricing-table .module-pricing-table-header{
	border-radius:8px 8px 0 0
}
.module.module-pricing-table.gradient .module-pricing-table-content,
.module.module-pricing-table.gradient .module-pricing-table-header{
	background-color:transparent
}
.module.module-pricing-table .module-pricing-table-features{
	border:none;
	line-height:1.875em;
	font-size:1em;
	padding-top:.15em;
	padding-bottom:0
}
.module.module-pricing-table .module-pricing-table-button{
	font-size:.9em;
	font-weight:600;
	line-height:1.74em;
	border-radius:30px;
	background-color:#f8fafd;
	background-image:none !important;
	box-shadow:0 20px 20px 0 rgba(0, 0, 0, .1);
	color:#000;
	text-transform:capitalize;
	letter-spacing:0;
	width:auto;
	margin-top:2.75em;
	padding:.65em 2.47em;
	transition:background-color .5s ease-in-out,color .5s ease-in-out,box-shadow .5s ease-in-out,transform .5s ease-in-out
}
.module.module-pricing-table .module-pricing-table-button:hover{
	transform:translateY(-5px);
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1)
}
.module.module-pricing-table .module-pricing-table-pop{
	text-transform:none;
	color:#8938bd;
	font-weight:600;
	letter-spacing:0
}
.module.module-pricing-table .module-pricing-table-pop:before{
	transform:none;
	width:0;
	height:2em;
	bottom:auto;
	top:100%;
	margin:0
}

/* BUILDER BUTTON
================================================ */
.ui.builder_button,
#slide-cart .button,.woocommerce ul.products li.product .button,.woocommerce a.button.disabled,.woocommerce button.button.disabled,
.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt{
	border:none;
	font-family:'Poppins',Arial,sans-serif;
	font-weight:600;
	font-size:.8em;
	text-transform:none;
	padding:1.05em 2.1em 1.15em;
	letter-spacing:.025em;
	transition: color .3s linear,background-color .3s linear,padding .3s linear,border .3s linear,box-shadow .3s linear,transform .3s linear;
}
#slide-cart .button,.woocommerce ul.products li.product .button,.woocommerce a.button.disabled,.woocommerce button.button.disabled,
.woocommerce button.button.alt.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:#fff;
	box-shadow:0 2px 9px 0 rgba(55, 149, 255, .26)
}
#slide-cart .button:hover,.woocommerce ul.products li.product .button:hover,.woocommerce a.button.alt.disabled:hover,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{
	transform:translateY(-5px);
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1);
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
.woocommerce ul.products li.product .button{
	background-color:transparent
}
.woocommerce ul.products li.product .button:hover{
	border-color:#6dcff6;
	background-color:#6dcff6
}
.ui.builder_button{
	box-shadow:0 2px 9px 0 rgba(55, 149, 255, .26)	
}
.ui.builder_button:hover{
	transform:translateY(-5px);
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1)
}

/* Gradient Colors */
.ui.module-pricing-table.black.gradient{
	background-image:linear-gradient(-340deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%)
}
.ui.module-pricing-table.gray.gradient{
	background-image:linear-gradient(-340deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%)
}
.ui.module-pricing-table.blue.gradient{
	background-image:linear-gradient(-340deg, rgb(111,246,247) 0%, rgb(106,79,255) 100%)
}
.ui.module-pricing-table.light-blue.gradient{
	background-image:linear-gradient(-340deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%)
}
.ui.module-pricing-table.green.gradient{
	background-image:linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%)
}
.ui.module-pricing-table.light-green.gradient{
	background-image:linear-gradient(-340deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%)
}
.ui.module-pricing-table.purple.gradient{
	background-image:linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%)
}
.ui.module-pricing-table.light-purple.gradient{
	background-image:linear-gradient(-340deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%)
}
.ui.module-pricing-table.brown.gradient{
	background-image:linear-gradient(-340deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%)
}
.ui.module-pricing-table.orange.gradient{
	background-image:linear-gradient(-340deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%)
}
.ui.module-pricing-table.yellow.gradient{
	background-image:linear-gradient(-340deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%)
}
.ui.module-pricing-table.red.gradient{
	background-image:linear-gradient(-340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%)
}
.ui.module-pricing-table.pink.gradient{
	background-image:linear-gradient(-340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%)
}
.ui.builder_button.black{
	background-image:linear-gradient(90deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%)
}
.ui.builder_button.black:hover{
	background-image:linear-gradient(90deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%)
}
.ui.builder_button.gray{
	background-image:linear-gradient(90deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%)
}
.ui.builder_button.gray:hover{
	background-image:linear-gradient(90deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%)
}
.ui.builder_button.blue{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
.ui.builder_button.blue:hover{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%)
}
.ui.builder_button.light-blue{
	background-image:linear-gradient(90deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%)
}
.ui.builder_button.light-blue:hover{
	background-image:linear-gradient(90deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%)
}
.ui.builder_button.green{
	background-image:linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%)
}
.ui.builder_button.green:hover{
	background-image:linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%)
}
.ui.builder_button.light-green{
	background-image:linear-gradient(90deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%)
}
.ui.builder_button.light-green:hover{
	background-image:linear-gradient(90deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%)
}
.ui.builder_button.purple{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%)
}
.ui.builder_button.purple:hover{
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%)
}
.ui.builder_button.light-purple{
	background-image:linear-gradient(90deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%)
}
.ui.builder_button.light-purple:hover{
	background-image:linear-gradient(90deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%)
}
.ui.builder_button.brown{
	background-image:linear-gradient(90deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%)
}
.ui.builder_button.brown:hover{
	background-image:linear-gradient(90deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%)
}
.ui.builder_button.orange{
	background-image:linear-gradient(90deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%)
}
.ui.builder_button.orange:hover{
	background-image:linear-gradient(90deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%)
}
.ui.builder_button.yellow{
	background-image:linear-gradient(90deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%)
}
.ui.builder_button.yellow:hover{
	background-image:linear-gradient(90deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%)
}
.ui.builder_button.red{
	background-image:linear-gradient(340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%)
}
.ui.builder_button.red:hover{
	background-image:linear-gradient(340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%)
}
.ui.builder_button.pink{
	background-image:linear-gradient(340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%)
}
.ui.builder_button.pink:hover{
	background-image:linear-gradient(340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%)
}
.ui.builder_button.transparent{
	background:0
}

/* ACCORDION MODULE
================================================ */
.ui.module-accordion>li,
.ui.module-accordion > li.current .accordion-content{
	border:none;
	box-shadow:none
}
.ui.module-accordion.separate > li, .ui.module-accordion.separate > li:first-child{
	margin-bottom:10px
}
.ui.module-accordion .accordion-title{
	background-color:#fff;
	color:#000;
	font-family:'Poppins',Arial,sans-serif;
	font-size:1em;
	font-weight:700;
	letter-spacing:.02em;
	line-height:2.4em;
	letter-spacing:0
}
.ui.module-accordion li:hover .accordion-title,
.ui.module-accordion li.builder-accordion-active .accordion-title{
	background-color:#fff
}
.ui.module-accordion li:hover,
.ui.module-accordion li.builder-accordion-active{
	box-shadow:0 -2px 10px rgba(102, 76, 245, .1)
}
.module .module-accordion .accordion-title a{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:.5em 1.5em
}
.ui.module-accordion li:hover .accordion-title span,
.ui.module-accordion li.builder-accordion-active .accordion-title span{
	background-image:linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color:transparent;
	-webkit-background-clip:text;
	background-clip:text
}
.module-accordion .accordion-title i{
    font-size:.9em;
	order:1;
	margin:0
}
.ui.module-accordion > li  .accordion-content{
   color:rgb(102, 102, 102);
   padding:1em 1.5em
}

/* DIVIDER MODULE
================================================ */
.module-divider{
	margin-bottom:31px
}

/* ICON MODULE
================================================ */
.module .module-icon{
	font-family:'Poppins',Arial,sans-serif;
	font-size:1.1em;
	font-weight:600;
	letter-spacing:-.01em;
	color:#000
}
.module .module-icon i{
	background-color:#fff;
	box-shadow:0 5px 20px 0 rgba(102, 76, 245, .1);
	color:#6db5fb;
	font-size:1.15em;
	padding:1.4em;
	margin-right:.65em;
	transition:background .25s ease,box-shadow .25s ease
}
.module-icon a svg{
	font-size:1.8em
}
.module-icon a{
	color:#000;
	text-decoration:none
}
.module-icon:hover a i{
	box-shadow:0 5px 40px 0 rgba(102, 76, 245, .2)
}

/* TESTIMONIAL SLIDER MODULE
================================================ */
.image-bubble.module-testimonial-slider .testimonial-content,
.module-testimonial-slider .testimonial-content{
	display:block;
	box-shadow:0 20px 20px 0 rgba(102,76,245,.1);
	margin:0 15px 50px;
	border-radius:8px;
	padding:32px 32px 46px
}
.image-bottom.module-testimonial-slider .testimonial-content,
.image-top.module-testimonial-slider .testimonial-content{
	padding:0
}
.module-testimonial-slider .testimonial-content:after{
	content:"";
	clear:both;
	display:block
}
.image-bubble.module-testimonial-slider .testimonial-image{
	order:0;
	transform:translateY(0);
	float:left;
	margin-right:.7em
}
.image-bottom.module-testimonial-slider .testimonial-image,
.image-top.module-testimonial-slider .testimonial-image{
	margin-bottom:-40px
}
.image-bubble.module-testimonial-slider .testimonial-image img{
	border-radius:0
}
.image-bottom.module-testimonial-slider .testimonial-image img{
    background-color:#fff;
	padding:5px
}
.image-bottom.module-testimonial-slider .testimonial-author,
.image-top.module-testimonial-slider .testimonial-author{
	background-image:linear-gradient( 90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	padding:55px 32px 18px;
	border-radius:0 0 5px 5px
}
.image-top.module-testimonial-slider .testimonial-author{
	padding:32px
}
.person-name{
	font-family:'Poppins',Arial,sans-serif;
	font-size:.9em;
    line-height:1.1em;
    letter-spacing:.02em;
	font-weight:500;
	color:#fff
}
.image-bubble.module-testimonial-slider .person-name{
	color:#000
}
.person-position,
.person-company{
	color:#fff;
	font-size:.9em;
	font-weight:300;
    display:inline-block 
}
.image-bubble.module-testimonial-slider .person-position,
.image-bubble.module-testimonial-slider .person-company{
	color:#666
}
.module-testimonial-slider li{
	transition:transform .7s
}
.module-testimonial-slider li:hover{
	transform:translateY(-5px)
}

/* MENU MODULE
================================================ */
.module-menu .nav.vertical > li + li{
	border:none;
	margin:9px 0
}
.module-menu .nav.vertical > li a{
	border-radius:8px;
	text-transform:capitalize;
	line-height:1;
	letter-spacing:.015em;
	min-width:250px;
	position:relative;
	z-index:1;
	overflow:hidden
}
.module-menu .nav.vertical > li a:before{
	content:"";
	display:block;
	background-image:linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	position:absolute;
	top:0;
	left:0;
	right:0;
	width:0;
	height:100%;
	z-index:-1;
	transition:width .7s ease
}
.module-menu .nav.vertical > li:hover a:before,
.module-menu .nav.vertical > li.current_page_item a:before{
	width:100%
}
.module-menu .nav.vertical > li:hover a,
.module-menu .nav.vertical > li.current_page_item a{
	color:#fff
}
.module-menu .nav.transparent > li.current_page_item > a,
.module-menu .nav.transparent > li.current-menu-item > a, 
.module-menu .nav.transparent > li > a:hover,
.module-menu .nav.transparent li:active > a{
	border-radius:8px !important
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width:680px){
	h1{
		font-size:1.8em
	}
	h3{
		font-size:1.6em
	}
	.footer-left-col .main-col,
	.footer-right-col .main-col,
	.footer-left-col .section-col,
	.footer-right-col .section-col{
		margin-left:0;
		margin-right:0;
		width:100%;
		max-width:100%
	}
}